{
  "name": "virtual-school-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "*.js",
      "!node_modules/**",
      "!tests/**"
    ],
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"]
  }
}
